# bp-parent

./: README.md  pom.xml
bp-mail/: pom.xml
bp-mail/src/main/java/com/lxf/bp/bp/config/: BpEnvConfig.java
bp-mail/src/main/java/com/lxf/bp/bp/factory/: MessageFactory.java
bp-mail/src/main/java/com/lxf/bp/bp/factory/impl/: MessageFactoryImpl.java
bp-mail/src/main/java/com/lxf/bp/bp/main/: Main.java
bp-mail/src/main/java/com/lxf/bp/mail/config/: MailEnvConfig.java
bp-mail/src/main/java/com/lxf/bp/mail/service/: ConvertMailMessage.java  MailService.java
bp-mail/src/main/java/com/lxf/bp/mail/service/impl/: ConvertMailMessageImpl.java  MailServiceImpl.java
bp-mail/src/main/java/com/lxf/bp/utils/: FileUtils.java
bp-mail/src/main/resources/dev/: spring-bp.xml  spring-mail.properties  spring-mail.xml
bp-mail/src/main/resources/dev/data/: qq-all.txt
bp-mail/src/main/resources/dev/html/: pageTemplate.html
bp-mail/src/test/java/com/lxf/bp/mail/: TestInit.java
bp-mail/src/test/java/com/lxf/bp/mail/service/: TestMailServiceImpl.java
