bp.send.mail.host=smtp.163.com
bp.send.mail.username=lian920259310@163.com
bp.send.mail.password=lxf19931006
bp.send.mail.defaultEncoding=UTF-8
bp.send.mail.smtp.auth=true
bp.send.mail.smtp.timeout=25000
bp.send.mail.smtp.port=465
bp.send.mail.smtp.socketFactory.port=465
bp.send.mail.smtp.socketFactory.fallback=false
bp.send.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
